2017/6/12 星期一 11:41:23: nonceStr：I7SPYO5E
2017/6/12 星期一 11:41:23: timestamp:1497267683
2017/6/12 星期一 11:41:23: url:http://localhost:51607/Enterprise/JsAPI.aspx
2017/6/12 星期一 11:41:23: accessToken:fc46dc57f55b3851a6a544d2b80e4e3c
2017/6/12 星期一 11:41:23: jsApiTicket:gllEVZRWufZvXWA8xWiNT9NJoO4LUemQ4EeGe6BL9qQAEGu6j2q9FeMVVgKFzUVMGjwQW2BjHxgRZzGFz9j2x0
2017/6/12 星期一 11:41:23: signature not sha1:jsapi_ticket=gllEVZRWufZvXWA8xWiNT9NJoO4LUemQ4EeGe6BL9qQAEGu6j2q9FeMVVgKFzUVMGjwQW2BjHxgRZzGFz9j2x0&noncestr=I7SPYO5E&timestamp=1497267683&url=http://localhost:51607/Enterprise/JsAPI.aspx
2017/6/12 星期一 11:41:23: signature sha1:1b05ce2e841d2ac1ca2797347491d5e1b17703d2
2017/6/12 星期一 11:42:04: nonceStr：uKwPigUY
2017/6/12 星期一 11:42:04: timestamp:1497267725
2017/6/12 星期一 11:42:04: url:http://localhost:51607/Enterprise/JsAPI.aspx
2017/6/12 星期一 11:42:04: accessToken:fc46dc57f55b3851a6a544d2b80e4e3c
2017/6/12 星期一 11:42:04: jsApiTicket:cr6MZjgtiDCRLPfDGxDtheoTyzrp2MbVuIkWdk3uno7rQmNiVMsE6hVAbSmLuZ8ul8h5pqnfJstpJcQyVZ13lV
2017/6/12 星期一 11:42:04: signature not sha1:jsapi_ticket=cr6MZjgtiDCRLPfDGxDtheoTyzrp2MbVuIkWdk3uno7rQmNiVMsE6hVAbSmLuZ8ul8h5pqnfJstpJcQyVZ13lV&noncestr=uKwPigUY&timestamp=1497267725&url=http://localhost:51607/Enterprise/JsAPI.aspx
2017/6/12 星期一 11:42:04: signature sha1:d7d726ded47a6a6bc3b12a48880a432eeb04e4ed
2017/6/12 星期一 11:43:00: nonceStr：TIzwK2E8
2017/6/12 星期一 11:43:00: timestamp:1497267780
2017/6/12 星期一 11:43:00: url:http://192.168.3.110/Enterprise/JsAPI.aspx
2017/6/12 星期一 11:43:00: accessToken:fc46dc57f55b3851a6a544d2b80e4e3c
2017/6/12 星期一 11:43:00: jsApiTicket:GIIaqFn39dAJKwWPW4D8grdjGRm5HF3QMqW6E3VgdSnkWP0CaHg1qCJSbfMG56zlWs6vrCvNBrVFXRidI6m92p
2017/6/12 星期一 11:43:00: signature not sha1:jsapi_ticket=GIIaqFn39dAJKwWPW4D8grdjGRm5HF3QMqW6E3VgdSnkWP0CaHg1qCJSbfMG56zlWs6vrCvNBrVFXRidI6m92p&noncestr=TIzwK2E8&timestamp=1497267780&url=http://192.168.3.110/Enterprise/JsAPI.aspx
2017/6/12 星期一 11:43:00: signature sha1:563ead57608c324fe395a8e143b9be82c4d2c9b1
2017/6/12 星期一 11:43:00: access_token:fc46dc57f55b3851a6a544d2b80e4e3c
2017/6/12 星期一 11:43:00: userId:102325270327306353
