2017/6/5 星期一 16:21:50: CorpId:dinga9874ab96e30bc99
2017/6/5 星期一 16:24:10: nonceStr：eD2m1X3i
2017/6/5 星期一 16:24:10: timestamp:1496679851
2017/6/5 星期一 16:24:10: url:http://localhost:51607/Enterprise/JsAPI.aspx
2017/6/5 星期一 16:24:10: accessToken:ece789eb80cd3afa8e249fd15687bfc5
2017/6/5 星期一 16:24:10: jsApiTicket:upAa117mYOuRIj4WxoKgfyQ3Csgp80CSUwUZM1Y77DKtBR6A6gVvDTTEoHth0tD0ZJdK54uiNZe9Ui4KKyMy8z
2017/6/5 星期一 16:24:10: signature not sha1:jsapi_ticket=upAa117mYOuRIj4WxoKgfyQ3Csgp80CSUwUZM1Y77DKtBR6A6gVvDTTEoHth0tD0ZJdK54uiNZe9Ui4KKyMy8z&noncestr=eD2m1X3i&timestamp=1496679851&url=http://localhost:51607/Enterprise/JsAPI.aspx
2017/6/5 星期一 16:24:10: signature sha1:6c12caa66b529798e4d2d22c238c667def85830c
