2017/6/7 星期三 10:38:00: nonceStr：3CaWegck
2017/6/7 星期三 10:38:00: timestamp:1496831880
2017/6/7 星期三 10:38:00: url:http://localhost:51607/Enterprise/JsAPI.aspx
2017/6/7 星期三 10:38:00: accessToken:8e083e804c283febb3586debfcba639b
2017/6/7 星期三 10:38:00: jsApiTicket:HmPtCOpjhC3vXtg4wZQI4dUUEWYOg6tFqRhStlvYfouCKlvleGaQ9Uqn6tWKhV9mK2tN9Rc9UXygqSfSaE3tAa
2017/6/7 星期三 10:38:00: signature not sha1:jsapi_ticket=HmPtCOpjhC3vXtg4wZQI4dUUEWYOg6tFqRhStlvYfouCKlvleGaQ9Uqn6tWKhV9mK2tN9Rc9UXygqSfSaE3tAa&noncestr=3CaWegck&timestamp=1496831880&url=http://localhost:51607/Enterprise/JsAPI.aspx
2017/6/7 星期三 10:38:00: signature sha1:abe987481b73c29c64db024c6d3e10387f085a9f
2017/6/7 星期三 11:11:22: nonceStr：wLvxRde2
2017/6/7 星期三 11:11:22: timestamp:1496833883
2017/6/7 星期三 11:11:22: url:http://192.168.3.114/Enterprise/JsAPI.aspx
2017/6/7 星期三 11:11:22: accessToken:8e083e804c283febb3586debfcba639b
2017/6/7 星期三 11:11:22: jsApiTicket:MaF2xKzNjV4Sd2WwG9yvJIf5IuDfbZ0GDMZ6FoKY1iecbl1KIcC7tMeXfbx2F2CaZvQxOsAu7cgfh8Y3LSN0lz
2017/6/7 星期三 11:11:22: signature not sha1:jsapi_ticket=MaF2xKzNjV4Sd2WwG9yvJIf5IuDfbZ0GDMZ6FoKY1iecbl1KIcC7tMeXfbx2F2CaZvQxOsAu7cgfh8Y3LSN0lz&noncestr=wLvxRde2&timestamp=1496833883&url=http://192.168.3.114/Enterprise/JsAPI.aspx
2017/6/7 星期三 11:11:22: signature sha1:f5ac628cf0eea41dd574adaa371240cdd0345c37
2017/6/7 星期三 11:11:25: access_token:8e083e804c283febb3586debfcba639b
2017/6/7 星期三 11:11:25: userId:102325270327306353
2017/6/7 星期三 11:11:28: access_token:8e083e804c283febb3586debfcba639b
2017/6/7 星期三 11:11:28: userId:102325270327306353
2017/6/7 星期三 11:30:51: nonceStr：dwMgzZhi
2017/6/7 星期三 11:30:51: timestamp:1496835052
2017/6/7 星期三 11:30:51: url:http://192.168.3.114/Enterprise/JsAPI.aspx
2017/6/7 星期三 11:30:51: accessToken:8e083e804c283febb3586debfcba639b
2017/6/7 星期三 11:30:51: jsApiTicket:qU3jurA5BgC8J1yRTSGgnGa4boULGkGF5ZrOCOPi6HKUTFi9HGmluHTE1FDWR1siQq0MNQIJIbnKBaz5vf6hvu
2017/6/7 星期三 11:30:51: signature not sha1:jsapi_ticket=qU3jurA5BgC8J1yRTSGgnGa4boULGkGF5ZrOCOPi6HKUTFi9HGmluHTE1FDWR1siQq0MNQIJIbnKBaz5vf6hvu&noncestr=dwMgzZhi&timestamp=1496835052&url=http://192.168.3.114/Enterprise/JsAPI.aspx
2017/6/7 星期三 11:30:51: signature sha1:7c2b2d6b95a46c023499c4ac90ab390eaa848039
2017/6/7 星期三 11:30:52: access_token:8e083e804c283febb3586debfcba639b
2017/6/7 星期三 11:30:52: userId:manager8685
2017/6/7 星期三 11:30:55: access_token:8e083e804c283febb3586debfcba639b
2017/6/7 星期三 11:30:55: userId:manager8685
2017/6/7 星期三 11:54:51: userId:{"errmsg":"post参数需要json类型","errcode":43009}

2017/6/7 星期三 11:56:55: userId:{"invalidparty":"","messageId":"e0858c2b01643d79a79b06966b14477b","errmsg":"ok","invaliduser":"","errcode":0}

2017/6/7 星期三 11:58:09: userId:{"invalidparty":"","messageId":"f8495bf07ec63894a0dc1fb02e1b9d2a","errmsg":"ok","invaliduser":"","errcode":0}

