﻿2017/6/6 星期二 17:45:56: access_token:b60626ed38993fa7bc6bcce5b0f7bb72
2017/6/6 星期二 17:45:56: userId:102325270327306353
2017/6/6 星期二 17:45:57: nonceStr：sLEWLeGT
2017/6/6 星期二 17:45:57: timestamp:1496771158
2017/6/6 星期二 17:45:57: url:http://192.168.3.186/Enterprise/JsAPI.aspx
2017/6/6 星期二 17:45:57: accessToken:b60626ed38993fa7bc6bcce5b0f7bb72
2017/6/6 星期二 17:45:57: jsApiTicket:IjwpD5iFeoZ61esIrGKOWwAD3TH0RPFwzz08bu9ETRJxa60YiEeSgtWsGlyUS2vSCURUS7brFaK9J6kpM89yP6
2017/6/6 星期二 17:45:57: signature not sha1:jsapi_ticket=IjwpD5iFeoZ61esIrGKOWwAD3TH0RPFwzz08bu9ETRJxa60YiEeSgtWsGlyUS2vSCURUS7brFaK9J6kpM89yP6&noncestr=sLEWLeGT&timestamp=1496771158&url=http://192.168.3.186/Enterprise/JsAPI.aspx
2017/6/6 星期二 17:45:57: signature sha1:477e4362b49036dc3817d44f581a4ce8ff354fe0
2017/6/6 星期二 17:45:57: access_token:b60626ed38993fa7bc6bcce5b0f7bb72
2017/6/6 星期二 17:45:57: userId:102325270327306353
2017/6/6 星期二 17:46:38: access_token:b60626ed38993fa7bc6bcce5b0f7bb72
2017/6/6 星期二 17:46:38: userId:102325270327306353
2017/6/6 星期二 17:47:05: nonceStr：wz5JJRpn
2017/6/6 星期二 17:47:05: timestamp:1496771226
2017/6/6 星期二 17:47:05: url:http://192.168.3.186/Enterprise/JsAPI.aspx
2017/6/6 星期二 17:47:05: accessToken:b60626ed38993fa7bc6bcce5b0f7bb72
2017/6/6 星期二 17:47:05: jsApiTicket:fWAegTkTafkjIW9BTlfa5ucHRYE3RxC507heiPxvp3bsxu6FnAgZLNGFZxRFCjZ50mG2WxjToUojzQIitYAPqD
2017/6/6 星期二 17:47:05: signature not sha1:jsapi_ticket=fWAegTkTafkjIW9BTlfa5ucHRYE3RxC507heiPxvp3bsxu6FnAgZLNGFZxRFCjZ50mG2WxjToUojzQIitYAPqD&noncestr=wz5JJRpn&timestamp=1496771226&url=http://192.168.3.186/Enterprise/JsAPI.aspx
2017/6/6 星期二 17:47:05: signature sha1:f8cc7ddae50d939819c1e30c9a4e1c29d73e4225
2017/6/6 星期二 17:47:05: access_token:b60626ed38993fa7bc6bcce5b0f7bb72
2017/6/6 星期二 17:47:05: userId:manager8685
2017/6/6 星期二 17:47:18: access_token:b60626ed38993fa7bc6bcce5b0f7bb72
2017/6/6 星期二 17:47:19: userId:manager8685
